# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Projet_Bibliotheque.h \
    ./QProWidget.h
SOURCES += ./QProWidget.cpp \
    ./Projet_Bibliotheque.cpp \
    ./main.cpp
FORMS += ./Projet_Bibliotheque.ui \
    ./QProWidget.ui
RESOURCES += Projet_Bibliotheque.qrc
